// main colors
$mainColor: #FFC400
$bgColor: #1C1C1C
// fonts
$mainFont: Futura

body
    padding: 0px
    margin: 0px
    font-family: $mainFont
    background-color: $bgColor
    color: white
    -webkit-font-smoothing: antialiased
    
h1
    margin: 0px
    padding: 0px
p
    font-size: 13px
    color: #9B9B9B
h1
    &.display-text
        text-transform: uppercase
        letter-spacing: .6rem
        font-size: 52px
.display-pre
    font-size: 1rem
    letter-spacing: .3rem

.display-text-2
    font-size: 29px
    letter-spacing: .3rem
    text-transform: uppercase
    margin: .2rem 0px
.display-text-2-pre
    text-transform: uppercase
    font-size: 13px
    padding: 0px
    margin: 0px
    font-weight: 300
    opacity: .4 
    color: white
.display-text-sm
    font-size: 14px
    letter-spacing: .4rem
.hero
    width: 100%
    height: 100vh
    // background-image: url('https://images.unsplash.com/photo-1532712938310-34cb3982ef74?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80')
    background-size: cover
    background-position: center
    background-attachment: fixed
    .vertical-center
        height: 100vh
.footer
    background-color: #101010
    padding-bottom: 2rem
    min-height: 100px
    height: 500px
.copyright
    background-color: #000000
    padding: 2rem 0px
    font-size: 1.1rem
    span
        opacity: .5
        cursor: pointer
        transition: .3s ease-in-out all
        &:hover
            opacity: 1
.learn-more-link
    color: $mainColor
    text-decoration: none
    transition: .2s ease-in-out all
    font-size: 1.3rem
    width: 100%
    &:hover
        color: $mainColor


.breathe
    padding: 2rem 0px
.line-height-3
    line-height: 3rem
.nav
    .logo
        &.returning-to-top
            .a
                stroke: $mainColor
            .b
                fill: white

        cursor: pointer
        .a
            stroke: #2d2d2d
            transition: .6s ease-in-out all
        .b
            fill: $mainColor
            transition: .5s ease-in-out all
            transition-delay: .1s 
        &:hover
            .a
                stroke: $mainColor
            .b
                fill: white
            
    // display: flex
    // align-items: center
    // justify-content: space-between
    height: 80px
    .nav-container
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%
        max-width: 80%
        margin-left: auto
        margin-right: auto
    &.alt
        background-color: black
    &.scrolling
        position: fixed
        width: 100%
        z-index: 99999
        background-color: black
    ul
        margin: 0px
        padding: 0px
        list-style-type: none
        li
            display: inline
            margin: 2rem
            font-size: 1rem
            text-transform: uppercase
            font-weight: bold
            letter-spacing: .4rem
            a
                text-decoration: none
                color: white
                transition: .2s ease-in-out all
                &:hover
                    color: $mainColor
                &.active
                    color: $mainColor

// button
.btn
    padding: 1rem 2.5rem
    border: 1px solid $mainColor
    text-decoration: none
    color: white
    text-transform: uppercase
    font-size: 1.2rem
    transition: .2s ease-in-out all
    &:hover
        color: $mainColor

// color classes
.text-primary
    color: $mainColor

// img placeholder
.img-placeholder
    width: 100%
    height: 300px
    background-color: #292929
// helpers
.container
    max-width: none
.text-center
    text-align: center
.text-right
    text-align: right
.bold
    font-weight: bold
.section
    display: flex
    align-items: center
    justify-content: center
    height: 292px
.vertical-center
    display: flex
    align-items: center
    justify-content: center
    flex-flow: column 
.dark
    color: white
    background-color: rgba(255,255,255,.01)



.form-input
    margin-bottom: 1rem 
    label
        font-size: 1.1rem
        text-transform: uppercase
        letter-spacing: .3rem
        margin-bottom: 1rem
        font-weight: normal

    input:-webkit-autofill,
        -webkit-text-fill-color: white
        -webkit-box-shadow: 0 0 0px 1000px #000 inset
        border: none
        background-color: rgba(16, 16, 16, 0.49019607843137253)
        font-size: 1.2rem
        border: 1px solid rgba(255, 255, 255, 0.00)
        height: auto

    input
        border: 1px solid rgba(0,0,0,.9)
        background-color: rgba(16, 16, 16, 0.49019607843137253)
        font-size: 1.2rem
        border: 1px solid rgba(255, 255, 255, 0.08)
        height: auto
        padding: 1.8rem 2rem
        transition: .2s ease-in-out all
        &:focus
            border-color: $mainColor 
        &::placeholder
            text-transform: capitalize
    textarea
        border: 1px solid rgba(0,0,0,.9)
        background-color: rgba(16, 16, 16, 0.49019607843137253)
        font-size: 1.2rem
        border: 1px solid rgba(255, 255, 255, 0.08)
        max-width: 100%
        min-height: 100px
        max-height: 200px
        min-width: 100%
        &:focus
            border-color: $mainColor 
        &::placeholder
            text-transform: capitalize
    input[type='submit']
        background-color: #060606
        border: 1px solid transparent
        padding: 0px
        transition: .5s ease-in-out all
        &:hover
            background-color: $mainColor
            color: black
            text-shadow: 0px 2px 5px rgba(0,0,0,.5)
            border: 1px solid $mainColor

.video
    position: relative
    .overlay
        position: absolute
        top: 0px
        background-color: rgba(0,0,0,.5)
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
    .video-thumbnail
        width: 100%
        background-color: black
        background-size: cover
        background-position: center
        img
            object-fit: cover
            width: 100%
            height: 100%



.description-p
    line-height: 2.3rem

.service-container
    width: 100%
    height: 500px
    display: flex
    align-items: center
    justify-content: center
    .full-service
        background-image: url('https://images.unsplash.com/photo-1532712938310-34cb3982ef74?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80')
        background-size: cover
        height: 100%
        width: 100%
        background-position: center
        position: relative
        .overlay
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,.7)
            position: absolute
            display: flex
            align-items: center
            justify-content: center
            .inner
                padding: 1.6rem

.breadcrumb
    height: 50px
    background-color: transparent
    display: flex
    align-items: center
    margin: 0px
    padding: 0px
    .container
        height: 100%
        display: flex
        align-items: center
    li
        display: inline
        font-size: .94rem
        letter-spacing: .1rem
        padding-right: 3rem
        text-transform: uppercase
        margin: 0px
        padding-bottom: 0px
        &.active
            color: $mainColor
        a
            text-decoration: none
            color: white
            transition: .2s ease-in-out all
            &:hover
                color: $mainColor

        &:not(.active)
            &:after
                content: '>'
                margin-left: 1.5em
    ul
        list-style-type: none
        margin: 0px
        padding: 0px
        li
            display: inline
            padding-right: 3rem
            text-transform: uppercase
            font-size: .94rem
            letter-spacing: .1rem
            &:not(.active)
                &:after
                    content: '>'
                    margin-left: 1.5rem
            &.active
                color: $mainColor


.mt-1
    margin-top: 1rem

a
    color: white
    text-decoration: none
    &:hover
        color: $mainColor